Reflector/Reflector.GUI/View/MainWindow.xaml

<Window x:Class="Reflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflector.GUI"
        xmlns:vm="clr-namespace:Reflector.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Reflector" Height="500.417" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainViewModel x:Key="UserViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource UserViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Name="TreeView" Margin="10,95,10,72" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding TreeView}" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Sublevel}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Viewbox Grid.ColumnSpan="2" Margin="107,14,10,431" Stretch="Fill">
            <Grid Height="26" Width="402">

                <TextBox Text="{Binding LibraryPathText}" Height="24" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
                <Button Content="..." Command="{Binding ReadFileCommand}" Margin="374,0,0,0" Height="24"/>
            </Grid>
        </Viewbox>
        <Button Content="Save" Grid.Column="1" Command="{Binding SaveToXMLCommand}" Margin="10,414,351,10" RenderTransformOrigin="0.494,1.839"/>
        <RadioButton x:Name="radioButton" Grid.ColumnSpan="2" Content="File:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="92" Height="24" VerticalContentAlignment="Center" FontSize="16" IsChecked="True" GroupName="Input"/>
        <RadioButton x:Name="radioButton_Copy" Grid.ColumnSpan="2" Content="Database" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="92" Height="24" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False" GroupName="Input"/>
        <RadioButton x:Name="radioButton1" Grid.ColumnSpan="2" Content="Database" HorizontalAlignment="Left" Margin="300,427,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False" GroupName="Output"/>
        <RadioButton x:Name="radioButton1_Copy" Grid.ColumnSpan="2" Content="XML File" HorizontalAlignment="Left" Margin="197,427,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" IsChecked="True" GroupName="Output"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="107,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" ToolTip="" Text="Type assembly name..." IsEnabled="False"/>
    </Grid>
</Window>
