Reflector/Reflector.GUI/View/MainWindow.xaml

<Window x:Class="Reflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflector.GUI"
        xmlns:vm="clr-namespace:Reflector.GUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="435.417" Width="525">
    <Window.Resources>
        <vm:MainViewModel x:Key="UserViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource UserViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Name="TreeView" Margin="10,122,10,10" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding TreeView}" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Sublevel}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>                
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TextBox Text="{Binding LibraryPathText}" Grid.Column="1" TextWrapping="Wrap" Margin="196,18,10,344" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button Content="Open File" Grid.Column="1" Command="{Binding FetchDataCommand}" Margin="10,18,351,344"/>
        <Button Content="Save to XML" Grid.Column="1" Command="{Binding SaveToXMLCommand}" Margin="10,65,351,297" RenderTransformOrigin="0.494,1.839"/>
    </Grid>
</Window>
