Reflector/Reflector.GUI/View/MainWindow.xaml

<Window x:Class="Reflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reflector" Height="500.417" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Canvas>
        <TextBox Text="{Binding LibraryPathText}" Height="24" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Canvas.Left="78" Canvas.Top="10"/>
        <Button Content="..." Command="{Binding ReadFileCommand}" Height="24px" HorizontalAlignment="Center" Width="21" VerticalAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="465" Canvas.Top="10"/>
        <TreeView Name="TreeView" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding TreeView}" Height="355" Canvas.Left="10" Canvas.Top="48" Width="476">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Sublevel}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content="Save" Command="{Binding SaveCommand}" RenderTransformOrigin="0.494,1.839" Canvas.Left="207" Canvas.Top="408" Height="42" Width="81"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>

    </Canvas>
</Window>
